.swiper-team
    width: 100%

.swiper-team
    .swiper-wrapper
        overflow: hidden

.swiper-team
    .swiper-slide
        text-align: left
        font-size: 18px
        background: #fff
        display: flex
        justify-content: center
        align-items: center

.swiper-team
    .swiper-slide img
        display: block
        width: 100%
        height: 100%
        object-fit: cover

#title
    h2
        color: white
        strong
            color: #C0DEF7
