#wrapper_text
    p
        color: #F1F8FE
        font-size: 13px
        font-weight: 300
        margin-bottom: 0.5rem

    h3
        font-size: 1.6rem
        font-weight: 400
        color: white
        margin-bottom: 1.5rem
        strong
            font-weight: 400
            color: #C0DEF7
