@import url("https://use.typekit.net/rxl3hlx.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap');

@font-face
    font-family: "filson-soft", sans-serif
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Open Sans", sans-serif
    font-weight: 400
    font-style: normal
