// Base
$base-width: .25rem

// Fonts
$font-default: 'filson-soft'
$font-secondary: 'Open Sans'

// Brand Colors
$primary: #124B7A
$primary-light: #1269B0
$secondary: #8DB63C
$secondary-light: #D7E8AE
$dark: #0D2844

// Widths
$max: 2560px
$boxed: 1520px
$small: 1100px

// Transitions
$transition: all .3s ease-in-out

// Breakpoints
$breakpoints: ("xs": 480px, "s": 576px, "m": 768px, "l": 992px, "xl": 1200px, "xxl": 1440px, "xxxl": 1680px)
