.swiper
    width: 100%
    height: 300px

.swiper
    .swiper-slide
        text-align: center
        font-size: 18px
        background: #fff
        display: flex
        justify-content: center
        align-items: center

.swiper
  .swiper-slide
    &:nth-child(even)
      width: 250px !important
      object-fit: cover !important

    &:nth-child(odd)
      width: 445px !important

  // Breakpoints
  @media (max-width: 599px)
    .swiper-slide
      &:nth-child(even)
        width: 150px !important

      &:nth-child(odd)
        width: 250px !important

  @media (min-width: 600px) and (max-width: 991px)
    .swiper-slide
      &:nth-child(even)
        width: 200px !important

      &:nth-child(odd)
        width: 350px !important

  @media (min-width: 992px)
    .swiper-slide
      &:nth-child(even)
        width: 250px !important

      &:nth-child(odd)
        width: 445px !important

.swiper
    .swiper-slide img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
