#card-ctn
    p
        font-weight: 300
        font-size: 14px
        line-height: 1.3
        color: #0D2844
    h4
        font-size: 1rem
        padding-bottom: 0.5rem
        font-weight: 500
        color: #0D2844

#card-list
    h2
        color: #0D2844 !important
        strong
            color: #1269B0

#title
    p
        padding-left: 23%
        padding-right: 23%
