a
    font-family: $font-secondary
    font-size: 14px
    color: $primary
    text-decoration: underline
    transition: $transition

    &:hover
        color: $secondary

    &:focus
        outline: 0

    &:not(.btn)
        @media (max-width: #{map-get($breakpoints, s)})
            overflow-wrap: break-word

strong,
.bold
    font-weight: 700

.text
    ul,
    ol
        padding-left: 3 * $base-width

        li
            + li
                margin-top: 1.5 * $base-width

    * + ul,
    * + ol
        margin-top: 2.5*$base-width

    * + h1,
    * + h2,
    * + h3,
    * + h4,
    * + h5,
    * + h6
        padding-top: 5 * $base-width

    blockquote
        margin: 5 * $base-width 0 2 * $base-width
        padding: 4 * $base-width

        @media only screen and (max-width: #{map-get($breakpoints, m)})
            padding: 3 * $base-width

        @media only screen and (max-width: #{map-get($breakpoints, s)})
            padding: 2 * $base-width

        p:last-child
            padding-bottom: 0

    a:not(.btn)
        @media (max-width: #{map-get($breakpoints, s)})
            overflow-wrap: break-word

.align-center
    text-align: center

button
    &:focus
        outline: none

h1,
.h1
    font-family: $font-default
    font-size: 3.7rem
    line-height: 1.3
    display: block
    font-weight: 400
    color: #0D2844
    margin-bottom: 3 * $base-width
    strong
        font-weight: 500
        color: #1269B0 !important
    @media (max-width: 767px)
        font-size: 2.3rem

h2,
.h2
    font-family: $font-default
    font-size: 2.2rem
    line-height: 1.4
    display: block
    font-weight: 500
    color: $dark
    margin-bottom: 2 * $base-width
    strong
        font-weight: 500
        color: #1269B0
    @media (max-width: 767px)
        font-size: 1.7rem
        overflow-wrap: break-word

h3,
.h3
    font-family: $font-default
    font-size: 1.15rem
    line-height: 1.3
    display: block
    font-weight: 500
    color: $primary
    margin-bottom: $base-width

p,
.p
    font-family: $font-secondary
    font-size: 1rem
    line-height: 1.7
    display: block
    color: $primary
    margin-bottom: $base-width

.text-open-sans
    font-family: $font-secondary
    span
        font-size: 12px
